body {
  font-family: "Poppins", sans-serif;
  color: #172b4d;
  margin: 0;
  font-size: 16px;
  background-color: #b9b7b7;
}

h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  padding-right: 28%;
}

h2 {
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  margin: 8px 0 0;
}

h4 {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
}

a {
  text-decoration: none;
}

hr {
  border-color: #dfe1e6;
  opacity: 0.4;
}

.social-link > a > p {
  color: #7f8cff;
}

.social-link > ul {
  list-style: none;
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  padding: 0;
  gap: 7%;
}

.pf-logo {
  width: 56px;
}

.under-header-text {
  display: flex;
  align-items: center;
  margin-top: -9px;
}

.card-text > .pop-img {
  width: 90%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.under-header-text > ul {
  display: flex;
  gap: 29px;
  color: #7a869a;
  font-size: 13px;
  font-weight: 600;
  margin-top: 9px;
  padding-left: 28px;
  list-style: url("./img/ul-bullet.png");
}

.buttons {
  display: flex;
  gap: 8px;
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.btn {
  background-color: #ebebff;
  border-radius: 8px;
  border: none;
  color: #6070ff;
  padding: 4px 12px;
  text-align: center;
  text-decoration: none;
  font-size: 12px;
}

.btn:hover {
  background-color: transparent;
  border: 1px solid #6070ff;
}

.btn-large {
  background-color: transparent;
  border: 1px solid #6070ff;
  border-radius: 8px;
  color: #396df2;
  padding: 12px 12px;
  justify-content: center;
  letter-spacing: 0.03em;
  text-decoration: none;
  font-size: 17px;
  margin: 26px 0 3px;
  width: 170px;
}

.btn-large:hover {
  color: #fff;
  background-color: #6070ff;
  font-weight: bold;
}

.pf-about {
  background-color: #ffff;
  border-top-right-radius: 85px;
  margin-top: 60px;
  padding-top: 40px;
  padding-bottom: 123px;
}

.pf-about > .contents > .btn-large {
  width: 176px;
  margin: 0;
}

.drop-down {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

.dd-box:hover {
  background-color: transparent;
  border: 1px solid #f7f7f9;
}

.pf-contact-form {
  background-color: #6070ff;
  margin-top: -35px;
  padding-bottom: 60px;
  border-top-left-radius: 75px;
  height: 100%;
}

.cf-h1 {
  text-align: center;
  padding: 0;
  color: #fff;
}

.cf-text {
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  margin: 20px 19px;
  color: #fff;
}

.cf-form > form {
  display: flex;
  flex-direction: column;
}

input {
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  margin: 8px 28px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;
  padding: 14px;
  height: 20px;
}

input::placeholder {
  color: #172b4d;
}

textarea {
  background: #fff;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  height: 149px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  padding: 14px;
  margin: 12px 28px;
}

textarea::placeholder {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #b3bac5;
}

small {
  color: #f79696;
  padding-left: 30px;
  margin-top: -27px;
}

@media only screen and (min-width: 426px) {
  h1 {
    padding-right: 45%;
  }

  input {
    border-radius: 2px;
  }

  textarea {
    border-radius: 2px;
  }

  .pf-wrap {
    background-color: #e5e5e5;
  }

  .pf-header {
    display: none;
  }

  .pop-modal {
    display: flex;
    position: fixed;
    width: 100%;
    height: fit-content;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    visibility: hidden;
    background-color: #c1c7d0dc;
    backdrop-filter: blur(5px);
    justify-content: center;
    align-items: center;
    z-index: 8;
  }

  .showModal {
    visibility: visible;
  }

  .pop-modal > .cancel {
    position: absolute;
    right: 20%;
    top: 8%;
    display: block;
    border: none;
    background: no-repeat;
    color: black;
    font-size: 22px;
  }

  .pop-inner-modal {
    background-color: #fff;
    width: 65%;
    height: 560px;
    margin: 25px;
    padding: 1rem;
    padding-bottom: 0;
    padding-right: 0;
    border-radius: 20px;
    overflow-y: auto;
  }

  .pop-txt-btn {
    display: flex;
    padding-bottom: 50px;
  }

  .pop-txt-btn > .buttons {
    align-self: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 4% 17px 2% 25px;
    width: 325px;
  }

  .card > img {
    width: 50%;
    transition: transform 0.2s;
  }

  .pop-lrg-btn {
    display: flex;
    gap: 9px;
  }

  .pop-lrg-btn > .btn-large {
    background-color: transparent;
    border: 1px solid #6070ff;
    border-radius: 8px;
    color: #396df2;
    padding: 5px 10px;
    letter-spacing: 0.03em;
    text-decoration: none;
    font-size: 15px;
    margin: 15px 0 17px;
    width: 115px;
  }

  .pop-lrg-btn > .btn-large img {
    width: 13px;
    padding-left: 5px;
  }

  .pf-desktop-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7rem;
    background-color: #fff;
  }

  .desktop-nav > ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    list-style: none;
    gap: 42px;
  }

  .desktop-nav > ul > li > a {
    color: #344563;
  }

  .pf-headline {
    background-image: url("./img/desktop-bg.png");
    width: 100%;
    height: auto;
    background-repeat: no-repeat;
    background-size: 98% 721px;
    background-color: #fff;
    border-bottom-left-radius: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hdl-contents {
    margin: auto;
    width: 50%;
    padding: 187px 0 273px 0;
  }

  .social-link {
    margin-top: 35px;
  }

  .abt-contents {
    display: flex;
    margin: auto;
    width: 85%;
    padding: 10px;
    gap: 10px;
  }

  .social-link > ul {
    gap: 4%;
  }

  .pf-portfolio {
    margin: auto;
    width: 85%;
    padding: 10px;
  }

  .card {
    display: flex;
    gap: 3%;
    padding: 32px;
    background-color: #fff;
    border-radius: 24px;
    margin: 100px 0;
  }

  .card > img:hover {
    -ms-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    transform: scale(0.9);
  }

  .c-2 {
    flex-direction: row-reverse;
  }

  .c-4 {
    flex-direction: row-reverse;
  }

  .text-contents {
    width: 45%;
  }

  .section-dropdown {
    width: 55%;
  }

  .drop-down-container {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
  }

  .dd-box {
    display: flex;
    flex-direction: column;
    background: #f7f7f9;
    border-radius: 8px;
    align-items: center;
    margin: 10px 0;
    padding: 10px 39px;
    width: 13%;
  }

  .form-bg-div {
    background-image: url(./img/desktop-bottom-bg.png);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    height: 846px;
  }

  .form-div {
    padding-top: 144px;
  }

  .cf-details {
    margin: auto;
    width: 53%;
  }

  .cf-form {
    width: 50%;
    margin: auto;
  }

  .submit-button {
    margin-left: 28px;
    margin-top: 20px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #6070ff;
    display: flex;
    flex-direction: row;
    padding: 12px 16px;
    width: 150px;
    height: 48px;
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
  }

  .submit-button:hover {
    height: 48px;
    left: 252px;
    top: calc(50% - 48px / 2 + 57.5px);
    background: #6070ff;
    box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
    border-radius: 8px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #fff;
  }

  .submit-button:active {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #fff;
    background: #2230d2;
  }

  .cf-form > form > button {
    align-self: center;
  }

  .bottom-hr {
    display: none;
  }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  /* For mobile: */
  .bottom-hr {
    border: 3px solid black;
    margin-top: -15px;
    width: 134px;
    border-radius: 10px;
  }

  .pf-wrap {
    background-color: #e5e5e5;
  }

  .pop-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    visibility: hidden;
    background-color: #c1c7d0d3;
    backdrop-filter: blur(4px);
    z-index: 8;
    display: flex;
    justify-content: center;
    overflow: auto;
    padding-top: 1rem;
  }

  .pop-modal > .cancel {
    position: absolute;
    right: -1%;
    top: 0%;
    display: block;
    border: none;
    background: no-repeat;
    color: black;
    font-size: 22px;
  }

  .pop-modal > .cancel > i#x-icon {
    color: #67798e;
    font-size: 18px;
  }

  .pop-inner-modal {
    background-color: #fff;
    width: 80%;
    height: 93%;
    border-radius: 20px;
    padding: 1rem;
    padding-bottom: 0;
    overflow-y: auto;
  }

  .showModal {
    visibility: visible;
  }

  .pop-txt-btn > .buttons {
    flex-wrap: wrap;
    padding-right: 17px;
    margin-bottom: 30px;
  }

  .card > img {
    width: 295px;
  }

  .pop-lrg-btn {
    display: flex;
    gap: 9px;
  }

  .pop-lrg-btn > .btn-large {
    font-size: 15px;
    margin: 15px 0 17px;
    width: 115px;
  }

  .pop-lrg-btn > .btn-large img {
    width: 13px;
    padding-left: 5px;
  }

  .pf-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
  }

  .pf-desktop-header {
    display: none;
  }

  #m-icon {
    color: #6070ff;
  }

  #x-icon {
    color: #fff;
    font-size: 20px;
  }

  .menu-show {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 0;
    padding: 2em;
    transform: scale(1);
    transition: all 0.5s ease;
    background-color: blue;
    background-image: url(./img/mobile-page_SSe2.jpg);
    height: 100%;
    width: 85%;
  }

  .menu-show .toggled {
    display: block;
    z-index: 10;
    transform: scale(1);
    transition: all 0.5s ease;
  }

  .menu-show > a {
    position: absolute;
    padding-right: 36px;
    right: 0;
  }

  #toggleMenuItems ul {
    list-style: none;
    padding-top: 10px;
    padding-left: 0;
  }

  #toggleMenuItems ul li {
    font-size: 32px;
    font-weight: 600;
    line-height: 65px;
  }

  #toggleMenuItems ul li a {
    color: #fff;
  }

  .rub {
    display: none;
  }

  .material-symbols-outlined {
    color: #6070ff;
  }

  .material-symbols-outlined:hover {
    font-size: 28px;
  }

  /* navbar code end  */

  .pf-headline {
    background-image: url("./img/header-shapes-mobile.png");
    width: 100%;
    height: 777px;
    background-repeat: no-repeat;
    background-size: 100% 96%;
    background-color: #fff;
    border-bottom-left-radius: 150px;
  }

  .hdl-contents {
    padding: 133px 20px;
    display: flex;
    flex-direction: column;
  }

  .hdl-contents > p {
    font-weight: 400;
    line-height: 30px;
    color: #344563;
  }

  .pf-about > .abt-contents {
    padding: 30px 20px;
  }

  .dd-box {
    display: flex;
    background: #f7f7f9;
    border-radius: 8px;
    gap: 12px;
    justify-content: flex-start;
    margin: 10px 0;
    padding: 10px;
  }

  .card > p {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    margin: 0 0 28px 0;
  }

  .pf-works {
    margin-top: 30%;
  }

  .pf-portfolio {
    background-color: #e5e5e5;
    display: grid;
    row-gap: 80px;
    justify-content: space-around;
    grid-template-columns: 338px;
  }

  .card {
    background-color: #ffff;
    border: 1px solid #dfe1e6;
    border-radius: 16px;
    padding: 20px;
  }

  .section-dropdown {
    margin-top: 35px;
    padding: 0 12px;
  }

  .form-div {
    background-image: url("./img/cf-shapes-mobile-bg.png");
    background-repeat: no-repeat;
    background-position: 100% 100%;
    padding-top: 77px;
  }

  button {
    margin-left: 28px;
    margin-top: 20px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #6070ff;
    display: flex;
    flex-direction: row;
    padding: 12px 16px;
    width: 150px;
    height: 48px;
    background: #fff;
    border: 1px solid #cfd8dc;
    border-radius: 8px;
  }

  .submit-button:hover {
    height: 48px;
    left: 252px;
    top: calc(50% - 48px / 2 + 57.5px);
    background: #6070ff;
    box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
    border-radius: 8px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #fff;
  }

  .submit-button:active {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #fff;
    background: #2230d2;
  }
}

@media screen and (min-width: 1441px) {
  /* For Larger Display */
  .pf-wrap {
    width: 60%;
    height: auto;
    margin: 0 auto;
    background-color: #e5e5e5;
  }
}
